<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <div id="container" style="min-width: 100%; height: 500px; margin: 0 auto"></div>
</body>

</html>
<script type="text/javascript">
Highcharts.chart('container', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'All production line'
    },
    xAxis: {
        categories: [
            'Y2015',
            'Y2016',
            'Y2017',
            '',
            'April',
            'May',
            'Jun',
            '',
            '1-Jun',
            '2-Jun',
            '3-Jun',
            '',
            '0:00',
            '2:00',
            '4:00',
            '6:00',
            '8:00',
            '10:00',
            '12:00',
            '14:00',
            '16:00',
            '18:00',
            '20:00',
            '22:00'
        ]
    },
    yAxis: [{
        min: 40,
        title: {
            text: 'Percent of OEE (%)'
        }
    }, {
        min: 0,
        title: {
            text: 'Percent of Availability, Performance, Quality (%)'
        },
        opposite: true,
    }],
    legend: {
        shadow: false
    },
    tooltip: {
        shared: true
    },
    plotOptions: {
        column: {
            grouping: false,
            shadow: false,
            borderWidth: 0
        }
    },
    series: [{
        name: 'OEE',
        color: 'rgba(124,181,236,1)',
        data: [94.11, 90.11, 94.11, 0, 90.11, 94.11, 90.11, 0, 94.11, 90.11, 94.11, 0, 90.11, 94.11, 90.11, 94.11, 90.11, 94.11, 90.11, 94.11, 0, 0, 0, 0],
        tooltip: {
            valuePrefix: '',
            valueSuffix: ' %'
        },
        pointPadding: 0,
        pointPlacement: -0
    }, 
    // {
    //     name: 'Availability',
    //     color: 'rgba(67,67,72,.9)',
    //     data: [97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97],
    //     pointPadding: 0.4,
    //     pointPlacement: -0.13
    // }, 
    {
        name: 'Availability',
        color: 'rgba(213,0,0,1)',
        data: [97, 95, 97, 0, 95, 97, 95, 0, 97, 95, 97, 0, 95, 97, 95, 97, 95, 97, 95, 97, 0, 0, 0, 0],
        tooltip: {
            valuePrefix: '',
            valueSuffix: ' %'
        },
        pointPadding: 0.4,
        pointPlacement: -0.13,
        yAxis: 1
    }, {
        name: 'Performance',
        color: 'rgba(255,255,0,.9)',
        data: [98, 96, 98, 0, 96, 98, 96, 0, 98, 96, 98, 0, 96, 98, 96, 98, 96, 98, 96, 98, 0, 0, 0, 0],
        tooltip: {
            valuePrefix: '',
            valueSuffix: ' %'
        },
        pointPadding: 0.4,
        pointPlacement: 0,
        yAxis: 1
    }, {
        name: 'Quality',
        color: 'rgba(0,0,0,.9)',
        data: [99, 97, 99, 0, 97, 99, 97, 0, 99, 97, 99, 0, 97, 99, 97, 99, 97, 99, 97, 99, 0, 0, 0, 0],
        tooltip: {
            valuePrefix: '',
            valueSuffix: ' %'
        },
        pointPadding: 0.4,
        pointPlacement: 0.13,
        yAxis: 1
    }]
});
</script>