<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script src="https://www.amcharts.com/lib/3/gantt.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
    <div id="chartdiv" style="min-width: 100%; width: 100%; height: 500px; margin: 0 auto"></div>
</body>

</html>
<script type="text/javascript">
var chart = AmCharts.makeChart("chartdiv", {
    "type": "gantt",
    "theme": "light",
    "marginRight": 70,
    "period": "DD",
    "dataDateFormat": "YYYY-MM-DD",
    "columnWidth": 0.5,
    "valueAxis": {
        "type": "date"
    },
    "brightnessStep": 7,
    "graph": {
        "fillAlphas": 1,
        "lineAlpha": 1,
        "lineColor": "#fff",
        "fillAlphas": 0.85,
        "balloonText": "<b>[[task]]</b>:<br />[[open]] -- [[value]]"
    },
    "rotate": true,
    "categoryField": "category",
    "segmentsField": "segments",
    "colorField": "color",
    "startDateField": "start",
    "endDateField": "end",
    "dataProvider": [{
        "category": "Line 1 : Fishing Net",
        "segments": [{
            "start": "2017-05-01",
            "end": "2017-05-14",
            "color": "#b9783f",
            "task": "Product 1"
        }, {
            "start": "2017-05-16",
            "end": "2017-05-18",
            "task": "Product 2"
        }, {
            "start": "2017-05-20",
            "end": "2017-05-25",
            "task": "Product 2"
        }, {
            "start": "2017-05-28",
            "end": "2017-05-30",
            "task": "Product 3"
        }]
    }, {
        "category": "Line 2 : Agriculture",
        "segments": [{
            "start": "2017-05-08",
            "end": "2017-05-10",
            "color": "#cc4748",
            "task": "Product 4"
        }, {
            "start": "2017-05-11",
            "end": "2017-05-18",
            "task": "Product 5"
        }]
    }, {
        "category": "Line 3 : Sport Net",
        "segments": [{
            "start": "2017-05-02",
            "end": "2017-05-08",
            "color": "#cd82ad",
            "task": "Product 6"
        }, {
            "start": "2017-05-10",
            "end": "2017-05-16",
            "task": "Product 7"
        }, {
            "start": "2017-05-16",
            "end": "2017-05-20",
            "task": "Product 7"
        }, {
            "start": "2017-05-20",
            "end": "2017-05-25",
            "task": "Product 8"
        }]
    }, {
        "category": "Line 4 : Twine",
        "segments": [{
            "start": "2017-05-01",
            "end": "2017-05-19",
            "color": "#2f4074",
            "task": "Product 9"
        }, {
            "start": "2017-05-19",
            "end": "2017-05-22",
            "task": "Product 10"
        }, {
            "start": "2017-05-24",
            "end": "2017-05-25",
            "task": "Product 11"
        }, {
            "start": "2017-05-26",
            "end": "2017-05-28",
            "task": "Product 12"
        }]
    }, {
        "category": "Line 5 : Aquaculture Net",
        "segments": [{
            "start": "2017-05-01",
            "end": "2017-05-12",
            "color": "#448e4d",
            "task": "Product 13"
        }, {
            "start": "2017-05-13",
            "end": "2017-05-19",
            "task": "Product 14"
        }, {
            "start": "2017-05-19",
            "end": "2017-05-20",
            "task": "Product 15"
        }, {
            "start": "2017-05-22",
            "end": "2017-05-30",
            "task": "Product 16"
        }]
    }],
    "valueScrollbar": {
        "autoGridCount": true
    },
    "chartCursor": {
        "cursorColor": "#55bb76",
        "valueBalloonsEnabled": false,
        "cursorAlpha": 0,
        "valueLineAlpha": 0.5,
        "valueLineBalloonEnabled": true,
        "valueLineEnabled": true,
        "zoomable": false,
        "valueZoomable": true
    },
    "export": {
        "enabled": true
    }
});
</script>
